<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL AGENCY</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/73af3111f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="main.js"></script>

    <!--WEBSITE LAYOUT-->
    <header>
        <div><p>LOGO</p></div>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">TEAM</a>
            <a href="">MODELS</a>
            <a href="">CONTACT US</a>
        </nav>
        <button>SIGN IN</button>
        
    </header>
    <hr>
    <main>
        <section class="intro">
            <div class="intro-section">
                <h1>MODEL AGENCY</h1>
                
              
            </div>
            <div class="image-grid">
                <!--<img src="MODELS-1.jpeg" alt="">
                --><img src="HOME-HEADER.jpeg" alt="">
                <img src="MODEL-9.jpeg" alt="">
                <img src="MODELS-2.jpeg" alt="">
            </div>
           <p> <span class="material-icons-outlined">
                arrow_circle_down
                </span></p>
          <!--  <img src="MODEL-WATER.jpg" alt="a picture of a white woman and a black man standing"> -->
        </section>
        <section class="our-agency">
            <div class="image">
                <img src="MODELS-4.jpeg">
            </div>
            <div class="agency">
                <h2>Our <br> Agency</h2>
                
                <p>We are a model agency<br>that makes models' dreams<br>a reality. We connect our models with businesses <br> so they can be the face that's known.</p>
            </div>
        </section>
        <section class="testimonials">
            <h2>TESTIMONIALS</h2>
            <div class="testimonial-cards">
                <div class="cards">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos in quia numquam eligendi nisi vero asperiores placeat illo, atque recusandae consequuntur sit, unde excepturi! 
                    </blockquote>
                    <p>- Lorem</p>
                </div>
                <div class="cards">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos in quia numquam eligendi nisi vero asperiores placeat illo, atque recusandae consequuntur sit, unde excepturi!
                    </blockquote>
                    <p>- Ipsum</p>
                </div>
                <div class="cards">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos in quia numquam eligendi nisi vero asperiores placeat illo, atque recusandae consequuntur sit, unde excepturi!
                    </blockquote>
                    <p>- Dolor</p>
                </div>
                <div class="cards">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos in quia numquam eligendi nisi vero asperiores placeat illo, atque recusandae consequuntur sit, unde excepturi!
                    </blockquote>
                    <p>- Vero</p>
                </div>
            </div>
        </section>
        <section class="join">
            <div class="join-us">
                <h2>THIS <br>COULD <br>BE <br>YOU</h2>
                <button>JOIN US</button>
            </div>
           
            <div class="models">
                <img src="CAROUSEL-IMG1.jpeg" alt="" class="model-1">
                <img src="CAROUSEL-IMG4.jpeg" alt="" class="model-3">
                <img src="CAROUSEL-IMG2.jpeg" class="model-2">
                <img src="CAROUSEL-IMG3.jpeg" alt="" class="model-4">
                
               
            </div>
        </section>
    </main> 
    
    <footer>
        <div>
            <p>LOGO</p>
        </div>
        <nav>
            <a href="">PRIVACY POLICY</a>
            <a href="">TERMS & CONDITIONS</a>
            <button><i class="fab fa-facebook-square"></i></button>
            <button><i class="fab fa-instagram"></i></button>
            <button><i class="fab fa-whatsapp"></i></button>
        </nav>
        <div class="address">
            
        </div>
    </footer>
</body>
</html>
